{
	"format_version": 2,
	"header": {
		"name": "NPC+ Дополнение ввиде боевых Дройдов",
		"description": "Боевые дроиды из Звездных Войн",
		"uuid": "3e3734b6-a7d2-4a69-a0b5-23542f87d254",
		"version": [
			1,
			0,
			271
		],
		"min_engine_version": [
			1,
			21,
			0
		]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "125b24ea-02b0-43e0-b49f-0f2681952596",
			"version": [
				1,
				0,
				0
			]
		},
		{
			"type": "script",
			"language": "javascript",
			"uuid": "a7f3c8d2-4e5b-4c1a-9f8e-3d2a5b7c8e9f",
			"entry": "scripts/droideka.js",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"dependencies": [
		{
			"module_name": "@minecraft/server",
			"version": "1.8.0"
		},
		{
			"module_name": "@minecraft/server-ui",
			"version": "1.2.0"
		}
	]
}