{
	"format_version": 2,
	"metadata": {
		"authors": [
			"TraumaCT0928"
		],
		"generated_with": {
			"bridge": [
				"2.7.54"
			],
			"dash": [
				"0.11.7"
			]
		}
	},
	"header": {
		"name": "NPC+ Дополнение ввиде боевых Дройдов",
		"description": "",
		"min_engine_version": [
			1,
			21,
			0
		],
		"uuid": "3e3734b6-a7d2-4a69-a0b5-23542f87d254",
		"version": [
			1,
			0,
			243
		]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "125b24ea-02b0-43e0-b49f-0f2681952596",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"dependencies": [
		{
			"uuid": "e3cd38ba-6094-456d-9247-56004d66e2cf",
			"version": [
				1,
				0,
				243
			]
		}
	]
}